is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPagesMovies
build_property.RootNamespace = RazorPagesMovies
build_property.ProjectDir = D:\My Source Code\LEARNING C#\BELAJAR.DOTNET.CSHARP\Web Apps - Razor Pages\RazorPagesMovies\RazorPagesMovies\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My Source Code\LEARNING C#\BELAJAR.DOTNET.CSHARP\Web Apps - Razor Pages\RazorPagesMovies\RazorPagesMovies
build_property._RazorSourceGeneratorDebug = 

[D:/My Source Code/LEARNING C\#/BELAJAR.DOTNET.CSHARP/Web Apps - Razor Pages/RazorPagesMovies/RazorPagesMovies/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Source Code/LEARNING C\#/BELAJAR.DOTNET.CSHARP/Web Apps - Razor Pages/RazorPagesMovies/RazorPagesMovies/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Source Code/LEARNING C\#/BELAJAR.DOTNET.CSHARP/Web Apps - Razor Pages/RazorPagesMovies/RazorPagesMovies/Pages/Movies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Source Code/LEARNING C\#/BELAJAR.DOTNET.CSHARP/Web Apps - Razor Pages/RazorPagesMovies/RazorPagesMovies/Pages/Movies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Source Code/LEARNING C\#/BELAJAR.DOTNET.CSHARP/Web Apps - Razor Pages/RazorPagesMovies/RazorPagesMovies/Pages/Movies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Source Code/LEARNING C\#/BELAJAR.DOTNET.CSHARP/Web Apps - Razor Pages/RazorPagesMovies/RazorPagesMovies/Pages/Movies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Source Code/LEARNING C\#/BELAJAR.DOTNET.CSHARP/Web Apps - Razor Pages/RazorPagesMovies/RazorPagesMovies/Pages/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Source Code/LEARNING C\#/BELAJAR.DOTNET.CSHARP/Web Apps - Razor Pages/RazorPagesMovies/RazorPagesMovies/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Source Code/LEARNING C\#/BELAJAR.DOTNET.CSHARP/Web Apps - Razor Pages/RazorPagesMovies/RazorPagesMovies/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Source Code/LEARNING C\#/BELAJAR.DOTNET.CSHARP/Web Apps - Razor Pages/RazorPagesMovies/RazorPagesMovies/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Source Code/LEARNING C\#/BELAJAR.DOTNET.CSHARP/Web Apps - Razor Pages/RazorPagesMovies/RazorPagesMovies/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Source Code/LEARNING C\#/BELAJAR.DOTNET.CSHARP/Web Apps - Razor Pages/RazorPagesMovies/RazorPagesMovies/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mgxy3m4jfx
